token literal names:
null
'let'
'const'
'var'
':'
'='
'function'
'('
')'
','
'if'
'else'
'for'
'while'
'return'
'print'
'{'
'}'
'?'
'||'
'&&'
'=>'
'['
']'
'true'
'false'
'null'
'number'
'string'
'boolean'
'any'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'++'
'--'
null
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
SEMICOLON
PUNCTUATION
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
variableDeclaration
functionDeclaration
parameterList
parameter
expressionStatement
ifStatement
forStatement
whileStatement
returnStatement
printStatement
block
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
lambdaExpression
arrayExpression
unaryExpression
postfixExpression
primaryExpression
type
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator


atn:
[4, 1, 59, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 307, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 1, 3, 1, 0, 52, 53, 2, 0, 5, 5, 31, 35, 1, 0, 36, 39, 1, 0, 40, 43, 1, 0, 44, 45, 1, 0, 46, 48, 2, 0, 44, 45, 49, 51, 344, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 84, 3, 4, 2, 0, 75, 84, 3, 6, 3, 0, 76, 84, 3, 12, 6, 0, 77, 84, 3, 14, 7, 0, 78, 84, 3, 16, 8, 0, 79, 84, 3, 18, 9, 0, 80, 84, 3, 20, 10, 0, 81, 84, 3, 22, 11, 0, 82, 84, 3, 24, 12, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 89, 5, 52, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 3, 54, 27, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 26, 13, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 55, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 52, 0, 0, 99, 101, 5, 7, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 5, 8, 0, 0, 104, 105, 5, 4, 0, 0, 105, 107, 3, 54, 27, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 7, 1, 0, 0, 0, 110, 115, 3, 10, 5, 0, 111, 112, 5, 9, 0, 0, 112, 114, 3, 10, 5, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 5, 52, 0, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 54, 27, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 55, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 8, 0, 0, 130, 133, 3, 2, 1, 0, 131, 132, 5, 11, 0, 0, 132, 134, 3, 2, 1, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 139, 5, 7, 0, 0, 137, 140, 3, 4, 2, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 148, 1, 0, 0, 0, 141, 144, 5, 52, 0, 0, 142, 145, 3, 60, 30, 0, 143, 145, 3, 58, 29, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 55, 0, 0, 151, 152, 5, 52, 0, 0, 152, 154, 3, 48, 24, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 2, 1, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 2, 1, 0, 163, 19, 1, 0, 0, 0, 164, 166, 5, 14, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 55, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 55, 0, 0, 175, 23, 1, 0, 0, 0, 176, 180, 5, 16, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 55, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 3, 28, 14, 0, 189, 27, 1, 0, 0, 0, 190, 194, 3, 30, 15, 0, 191, 192, 3, 56, 28, 0, 192, 193, 3, 28, 14, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 202, 3, 32, 16, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 30, 15, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 209, 3, 34, 17, 0, 205, 206, 5, 19, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 36, 18, 0, 213, 214, 5, 20, 0, 0, 214, 216, 3, 36, 18, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 226, 3, 38, 19, 0, 221, 222, 3, 58, 29, 0, 222, 223, 3, 38, 19, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 235, 3, 40, 20, 0, 230, 231, 3, 60, 30, 0, 231, 232, 3, 40, 20, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 244, 3, 42, 21, 0, 239, 240, 3, 62, 31, 0, 240, 241, 3, 42, 21, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 253, 3, 48, 24, 0, 248, 249, 3, 64, 32, 0, 249, 250, 3, 48, 24, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 7, 0, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 26, 13, 0, 263, 45, 1, 0, 0, 0, 264, 273, 5, 22, 0, 0, 265, 270, 3, 26, 13, 0, 266, 267, 5, 9, 0, 0, 267, 269, 3, 26, 13, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 47, 1, 0, 0, 0, 277, 283, 3, 50, 25, 0, 278, 283, 3, 66, 33, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 48, 24, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 51, 1, 0, 0, 0, 286, 299, 5, 52, 0, 0, 287, 299, 5, 53, 0, 0, 288, 299, 5, 54, 0, 0, 289, 299, 5, 24, 0, 0, 290, 299, 5, 25, 0, 0, 291, 299, 5, 26, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 8, 0, 0, 295, 299, 1, 0, 0, 0, 296, 299, 3, 44, 22, 0, 297, 299, 3, 46, 23, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 301, 6, 27, -1, 0, 301, 307, 5, 27, 0, 0, 302, 307, 5, 28, 0, 0, 303, 307, 5, 29, 0, 0, 304, 307, 5, 30, 0, 0, 305, 307, 5, 52, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 5, 23, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 61, 1, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 7, 6, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 7, 7, 0, 0, 327, 67, 1, 0, 0, 0, 31, 71, 83, 89, 93, 101, 106, 115, 121, 133, 139, 144, 148, 153, 166, 180, 184, 194, 202, 209, 217, 226, 235, 244, 253, 258, 270, 273, 282, 298, 306, 313]