token literal names:
null
'let'
'const'
'var'
':'
'='
'function'
'('
')'
','
'if'
'else'
'for'
';'
'while'
'return'
'{'
'}'
'?'
'||'
'&&'
'true'
'false'
'null'
'number'
'string'
'boolean'
'any'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'==='
'!=='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
PUNCTUATION
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
variableDeclaration
functionDeclaration
parameterList
parameter
expressionStatement
ifStatement
forStatement
whileStatement
returnStatement
block
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
type
assignmentOperator
equalityOperator
relationalOperator
additiveOperator
multiplicativeOperator
unaryOperator


atn:
[4, 1, 53, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 221, 8, 19, 10, 19, 12, 19, 224, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 1, 0, 1, 3, 2, 0, 24, 27, 47, 47, 2, 0, 5, 5, 28, 32, 1, 0, 33, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 46, 46, 273, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 266, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 77, 3, 4, 2, 0, 69, 77, 3, 6, 3, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 14, 7, 0, 72, 77, 3, 16, 8, 0, 73, 77, 3, 18, 9, 0, 74, 77, 3, 20, 10, 0, 75, 77, 3, 22, 11, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 82, 5, 47, 0, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 24, 12, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 50, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 47, 0, 0, 92, 94, 5, 7, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 5, 8, 0, 0, 97, 98, 5, 4, 0, 0, 98, 100, 3, 48, 24, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 22, 11, 0, 102, 7, 1, 0, 0, 0, 103, 108, 3, 10, 5, 0, 104, 105, 5, 9, 0, 0, 105, 107, 3, 10, 5, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 5, 47, 0, 0, 112, 113, 5, 4, 0, 0, 113, 115, 3, 48, 24, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 50, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 8, 0, 0, 123, 126, 3, 2, 1, 0, 124, 125, 5, 11, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 132, 5, 7, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 13, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 13, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 2, 1, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 2, 1, 0, 150, 19, 1, 0, 0, 0, 151, 153, 5, 15, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 50, 0, 0, 156, 21, 1, 0, 0, 0, 157, 161, 5, 16, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 25, 1, 0, 0, 0, 168, 172, 3, 28, 14, 0, 169, 170, 3, 50, 25, 0, 170, 171, 3, 26, 13, 0, 171, 173, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 180, 3, 30, 15, 0, 175, 176, 5, 18, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 28, 14, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 187, 3, 32, 16, 0, 183, 184, 5, 19, 0, 0, 184, 186, 3, 32, 16, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 20, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 204, 3, 36, 18, 0, 199, 200, 3, 52, 26, 0, 200, 201, 3, 36, 18, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 213, 3, 38, 19, 0, 208, 209, 3, 54, 27, 0, 209, 210, 3, 38, 19, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 222, 3, 40, 20, 0, 217, 218, 3, 56, 28, 0, 218, 219, 3, 40, 20, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 231, 3, 42, 21, 0, 226, 227, 3, 58, 29, 0, 227, 228, 3, 42, 21, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 44, 22, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 42, 21, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 3, 46, 23, 0, 241, 45, 1, 0, 0, 0, 242, 253, 5, 47, 0, 0, 243, 253, 5, 48, 0, 0, 244, 253, 5, 49, 0, 0, 245, 253, 5, 21, 0, 0, 246, 253, 5, 22, 0, 0, 247, 253, 5, 23, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 8, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 59, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 61, 1, 0, 0, 0, 24, 65, 76, 82, 86, 94, 99, 108, 114, 126, 132, 136, 140, 153, 161, 172, 180, 187, 195, 204, 213, 222, 231, 238, 252]